CAMUNDAPOD_URL=http://camunda-9492:8080
SECURITYURL=http://securitymanager-9492:8003
AUTHPROXYURL=http://authproxy-9492:8001
ADMINURL=http://adminmanager-9492:8004
CAMUNDAURL=http://camundasvc-9492:8002
APIGATEWAY=http://apigateway-9492:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9492:27017/hariweconnect_9492?authSource=admin
HARIURL=http://hari-9492:8009
